<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_what_is"
            android:icon="@android:drawable/ic_menu_help"
            android:title="What is BMI and BMR" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="History" />
        <item
            android:id="@+id/nav_routine"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Set Routine" />
        <item
            android:id="@+id/nav_web"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Our Web Version" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
